.aboutPageText {
	padding-top: 16px;
	margin-left: 170px;
	margin-right: 40px;
}
.aboutPageGraphicElement {
	float: left;
	text-align: center;
	width: 160px;
}
.aboutPageGraphic {
	max-height: 80px;
	max-width: 160px;
}
