{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "globals": {
        "linkText" : {
            "type" : "string",
            "inputType" : "Text",
            "title" : "Link text",
            "default" : "About",
            "validators" : [ ],
            "help" : "The text which appears as the link to the about popup in the theme footer.",
            "translatable" : true
        },
        "titleText" : {
            "type" : "string",
            "inputType" : "Text",
            "title" : "Title text",
            "default" : "About",
            "validators" : [ ],
            "help" : "The text which appears as the title of the about popup.",
            "translatable" : true
        },
        "aboutCredit": {
          "type" : "string",
          "inputType" : "TextArea",
          "title" : "Credit (in footer)",
          "default" : "Developed for <a href='//data.gov.ua' target='_blank'>data.gov.ua</a> by the <a href='https://theodi.org/' target='_blank'>Open Data Institute</a>",
          "help" : "The text which appears at the direct credit on each page.",
          "translatable" : true
      },
      "contactEMail": {
          "type" : "string",
          "inputType" : "Text",
          "title" : "Contact email",
          "default" : "training@theodi.org",
          "help" : "The email contact for the footer",
          "translatable" : true
      },
      "contactLinkText": {
          "type" : "string",
          "inputType" : "Text",
          "title" : "Contact text",
          "default" : "Contact",
          "help" : "The link text which is shown against the email address.",
          "translatable" : true
      }
    },
   "properties" : {
    "pluginLocations" : {
        "type" : "object",
        "required" : true,
        "properties" : {
            "course" : {
                "type" : "object",
                "properties" : {
                    "_aboutPage" : {
                        "type" : "object",
                        "required" : false,
                        "legend" : "About Page",
                        "properties" : {
                            "_items" : {
                                "type" : "array",
                                "required" : true,
                                "title" : "Items",
                                "items" : {
                                    "type" : "object",
                                    "required" : true,
                                    "properties" : {
                                        "title" : {
                                            "type" : "string",
                                            "inputType" : "Text",
                                            "title" : "Title",
                                            "default" : "",
                                            "validators" : [],
                                            "help" : "A title",
                                            "translatable" : true
                                        },
                                        "description" : {
                                            "type" : "string",
                                            "inputType" : "TextArea",
                                            "title" : "Description",
                                            "default" : "",
                                            "validators" : [],
                                            "help" : "Longer description",
                                            "translatable" : true
                                        },
                                        "_graphic": {
                                            "type": "object",
                                            "required": false,
                                            "title": "Graphic",
                                            "properties":{
                                                "alt": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Text",
                                                    "validators": [],
                                                    "help": "The alternative text for this image",
                                                    "translatable": true
                                                },
                                                "src": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Asset:image",
                                                    "validators": [],
                                                    "help": "Optional image which will be rendered with the item body text"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "contentobject" : {
                "type" : "object",
                "properties" : {
                    "_aboutPage" : {
                        "type" : "object",
                        "required" : false,
                        "legend" : "About Page",
                        "properties" : {
                            "aboutCredit": {
                                "type" : "string",
                                "inputType" : "TextArea",
                                "title" : "Credit (in footer)",
                                "help" : "The text which appears at the direct credit on each page.",
                                "translatable" : true
                            }
                        }
                    }
                }
            }
        }
    }
}
}
